{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "alamo-utec",
          "appId": "1:934172637590:android:2d1c26e09db5d622df45b7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "alamo-utec",
          "appId": "1:934172637590:ios:efb7790b4842398bdf45b7",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "alamo-utec",
          "configurations": {
            "android": "1:934172637590:android:2d1c26e09db5d622df45b7",
            "ios": "1:934172637590:ios:efb7790b4842398bdf45b7",
            "web": "1:934172637590:web:9e6c20ba59d48784df45b7"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}